# DZ13

./: InternetShop.sln
InternetShopBack.Test/: InternetShopBack.Test.csproj  UnitTest1.cs
InternetShopBackend/: CheckBrowserMiddleware.cs  InternetShopBackend.csproj  Program.cs  myapp.db
InternetShopBackend/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs
InternetShopBackend/Migrations/: 20220308050823_Initial.Designer.cs  20220308050823_Initial.cs  20220308080317_new.Designer.cs  20220308080317_new.cs  20220311165139_AccountAdded.Designer.cs  20220311165139_AccountAdded.cs  20220311171037_ChangedAcc.Designer.cs  20220311171037_ChangedAcc.cs  20220313100126_ChangeAccount.Designer.cs  20220313100126_ChangeAccount.cs  20220316183109_editPas.Designer.cs  20220316183109_editPas.cs  20220401164718_RefreshModel.Designer.cs  20220401164718_RefreshModel.cs  20220408175426_addIsBan.Designer.cs  20220408175426_addIsBan.cs  AppDbContextModelSnapshot.cs
InternetShopBackend/Models/: Account.cs  AccountRepository.cs  AccountRequestModel.cs  AppDbContext.cs  Basket.cs  BasketRepository.cs  CheckAcc.cs  FilterActionParams.cs  FilterException.cs  HashModel.cs  IAccountRepository.cs  IBasketRepository.cs  IRepository.cs  JwtConfig.cs  LogResourceFilter.cs  Product.cs  ProfileFilter.cs  ServiceToken.cs  UnitOfWork.cs
InternetShopBackend/Properties/: launchSettings.json
InternetShopFrontend/: InternetShopFrontend.csproj  Program.cs  _Imports.razor
InternetShopFrontend/Pages/: AllProducts.razor  Basket.razor  CreateAccount.razor  CreateProducts.razor  Login.razor
InternetShopFrontend/Properties/: launchSettings.json
InternetShopFrontend/Shared/: NavMenu.razor
InternetShopFrontend/wwwroot/: index.html
ShopAPI/: Account.cs  AccountRequestModel.cs  Basket.cs  ClientAPI.cs  Product.cs
