is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = InternetShopFrontend
build_property.RootNamespace = InternetShopFrontend
build_property.ProjectDir = C:\Users\Dampel\Desktop\ШаГ ASP\classwork\EF\InternetShop\InternetShopFrontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dampel\Desktop\ШаГ ASP\classwork\EF\InternetShop\InternetShopFrontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Pages/AllProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Pages/CreateAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Pages/CreateProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xov97qoqa3

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/EF/InternetShop/InternetShopFrontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eu2fpref6z
